### GET - pobranie wszystkich tagów bez konwersji na obiekty
GET http://localhost:3000/api/tags/raw HTTP/1.1

### GET - pobranie wszystkich tagów z konwersją na obiekty
GET http://localhost:3000/api/tags HTTP/1.1

### GET - pobranie taguu po id
GET http://localhost:3000/api/tags/13 HTTP/1.1

### GET - pobranie tagów zdjecia konkretnego po id
GET http://localhost:3000/api/photos/tags/1717094953511 HTTP/1.1

###POST
POST http://localhost:3000/api/tags HTTP/1.1
content-type: application/json

{"tags": ["#fitnessboy12345"]}
###PATCH
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{"id": 1717094953511,"tags": ["#fitnesiczekboy", "#like4like", "#fashion","#uuuuu"]}