###POST register
POST http://localhost:3000/api/user/register HTTP/1.1
content-type: application/json

{"name": "trombi1", "lastName": "kombi","email": "name1@email.pl","password": "password"}

###GET
GET http://localhost:3000/api/user/confirm/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbnlPdGhlckRhdGEiOiIxMjMiLCJpYXQiOjE3MTc1NzU5MTUsImV4cCI6MTcxNzU3NTkzMH0.YNj6uIAgAoMNQnSIzHBF8UweCD08NDLuhvqeo4SXRDQ HTTP/1.1

###POST login
POST http://localhost:3000/api/user/login HTTP/1.1
content-type: application/json

{"email": "name1@email.pl","password": "password"}

###
GET http://localhost:3000/api/user/ HTTP/1.1